.planning_trip_main_container{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}
.planning_trip_main_container > h1{
    font-size: 1.3rem;
    font-weight: 400;
    align-self: start;
    color: #5b5b5b;
}
.planning_trip_container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.planning_trip_post{
    position: relative;
    width: 300px;
    height: 220px;
    overflow: hidden;
    border-radius: 14px;
}
.planning_trip_post > img{
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
}

.planning_trip_post:hover > img{
    transform: scale(1.1);
    cursor: pointer;
}

.planning_trip_post > h1{
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-shadow: 0px 0px 10px #000;
    padding: 5px;
}



@media screen and (min-width:700px) {
    .planning_trip_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:1023px) {
    .planning_trip_container{
        grid-template-columns: repeat(3,1fr);
    }
}